<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    tools:context=".profile">

    <ListView
        android:id="@+id/names_list_view"
        android:layout_width="395dp"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="331dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="529dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello Student!"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="374dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="447dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Month dd yyyy"
        android:textSize="30sp" />
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".profile"-->
<!--    tools:showIn="@layout/activity_profile">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->